Bundle-Name: JDrupes JSON Library
Bundle-SymbolicName: org.jdrupes.json
Bundle-Copyright: Michael N. Lipp (c) 2017, 2018
Bundle-License: http://www.gnu.org/licenses/lgpl-3.0.txt

# This is used as the general API version for all packages.
# This being a library, individual API versions for packages don't 
# really make sense.
api_version = 2.1.0.${tstamp}

-sources: true
-runee: JavaSE-11
-dsannotations: 

-baseline: *

-fixupmessages: \
	"The .classpath contains an unknown container: GROOVY_DSL_SUPPORT. This could make your build less portable.", \
	"The .classpath contains an unknown container: org.eclipse.buildship.core.gradleclasspathcontainer. This could make your build less portable.", \
    "The build path does not refer to the bnd container 'aQute.bnd.classpath.container'"
	
Export-Package: org.jdrupes.json